"use client";

import React from "react";
import Slide from "../Slide";
import { motion } from "framer-motion";
import Carousel from "../ui/Carousel";

export default function History4Slide1() {
  return (
    <Slide>
      <div className="w-full max-w-[90%] mx-auto grid grid-cols-1 md:grid-cols-2 gap-4 h-[85%]">
        <motion.div
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ delay: 0.2 }}
        >
          <h2 className="text-6xl md:text-8xl font-bold mb-4 text-gradient">History: 4학년</h2>
          <p className="text-3xl md:text-5xl text-slate-300 italic">과제용 코드를 넘어, 실제 서비스 배포로</p>
        </motion.div>

        <div className="hidden md:block" />
        <div className="space-y-6">
          <motion.div
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.4 }}
            className="glass-panel p-10"
          >
            <h3 className="text-3xl font-bold text-blue-400 mb-6">Activity & Growth</h3>
            <div className="space-y-6">
              <div>
                <h4 className="font-semibold text-2xl mb-1">순간 스튜디오 홈페이지 제작</h4>
                <p className="text-lg text-slate-400">팀 프로젝트(TrippleS 동아리)</p>
                <p>2025년 1월 ~ 2025년 3월</p>
              </div>
              <ul className="list-disc list-inside text-slate-300 space-y-2 text-lg">
                <li>실전 개발 경험: 실제 클라이언트의 요청을 반영한 반응형 웹 및 관리자(Admin) 페이지 구축</li>
                <li>주요 기술 스택: React 18 + TypeScript 도입 및 SEO(검색 엔진 최적화) 적용</li>
              </ul>
            </div>
          </motion.div>
        </div>

        <div className="space-y-4 h-full">
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ delay: 0.5 }}
            className="w-full h-full py-6 px-2 bg-slate-800 rounded-xl border border-slate-700 flex flex-col items-center justify-center text-slate-500 overflow-hidden"
          >
            <Carousel 
              slides={[
                // Slide 0: DND 활동
                <div key="dnd" className="flex flex-col h-full w-full p-4">
                  <div className="mb-4">
                    <span className="font-semibold block text-lg text-white">DND 개발 연합 동아리</span>
                    <span className="text-sm text-slate-400 block">8주 프로젝트</span>
                  </div>
                  <div className="flex items-center justify-center flex-1">
                    <div className="w-full h-64 bg-slate-700 rounded-xl border border-slate-600 flex items-center justify-center text-slate-400">
                      [이미지] DND 활동 단체 사진
                    </div>
                  </div>
                </div>,
                // Slide 1: Runky 프로젝트
                <div key="runky" className="flex flex-col h-full w-full p-4">
                  <div className="mb-4">
                    <span className="font-semibold block text-lg text-white">Runky 프로젝트</span>
                    <span className="text-sm text-slate-400 block">러닝 크루를 위한 소셜 러닝 플랫폼</span>
                  </div>
                  <div className="flex items-center justify-center flex-1">
                    <div className="w-full h-64 bg-slate-700 rounded-xl border border-slate-600 flex items-center justify-center text-slate-400">
                      [이미지] Runky 최종 결과물 시연
                    </div>
                  </div>
                </div>,
              ]} 
              className="h-full" 
            />
          </motion.div>
        </div>
      </div>
    </Slide>
  );
}
